# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:10:06  February 28, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:10:06  FEBRUARY 28, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to i_Clk
set_location_assignment PIN_C25 -to i_UART_RX
set_location_assignment PIN_B25 -to o_UART_TX
set_location_assignment PIN_Y18 -to LEDG[7]
set_location_assignment PIN_AA20 -to LEDG[6]
set_location_assignment PIN_U17 -to LEDG[5]
set_location_assignment PIN_U18 -to LEDG[4]
set_location_assignment PIN_V18 -to LEDG[3]
set_location_assignment PIN_W19 -to LEDG[2]
set_location_assignment PIN_AF22 -to LEDG[1]
set_location_assignment PIN_AE22 -to LEDG[0]
set_location_assignment PIN_D25 -to GPIO_AB[0]
set_location_assignment PIN_J22 -to GPIO_AB[1]
set_location_assignment PIN_E26 -to GPIO_PWM
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_U3 -to SW[14]
set_location_assignment PIN_T7 -to SW[13]
set_location_assignment PIN_P2 -to SW[12]
set_location_assignment PIN_P1 -to SW[11]
set_location_assignment PIN_N1 -to SW[10]
set_location_assignment PIN_A13 -to SW[9]
set_location_assignment PIN_B13 -to SW[8]
set_location_assignment PIN_C13 -to SW[7]
set_location_assignment PIN_AC13 -to SW[6]
set_location_assignment PIN_AD13 -to SW[5]
set_location_assignment PIN_AF14 -to SW[4]
set_location_assignment PIN_AE14 -to SW[3]
set_location_assignment PIN_P25 -to SW[2]
set_location_assignment PIN_N26 -to SW[1]
set_location_assignment PIN_N25 -to SW[0]
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name VERILOG_FILE PID.v
set_global_assignment -name VERILOG_FILE TX.v
set_global_assignment -name VERILOG_FILE RX.v
set_global_assignment -name VERILOG_FILE TOP.v
set_global_assignment -name VERILOG_FILE TIMER.v
set_global_assignment -name VERILOG_FILE PWM.v
set_global_assignment -name VERILOG_FILE SIGNAL_GENERATOR.v
set_global_assignment -name VERILOG_FILE TX_DATA_COLLECTION_STATE_MACHINE.v
set_global_assignment -name SDC_FILE UA.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top